{
  "name": "whitelabel-web",
  "description": "Whitelabel partner web app (Next.js)",
  "repository": "https://github.com/ATAfrica/whitelabel",
  "keywords": ["nextjs", "node", "whitelabel"],
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "description": "Install devDependencies needed for next build",
      "value": "false"
    },
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "DATABASE_URL": {
      "description": "Neon PostgreSQL connection string",
      "required": true
    },
    "BETTER_AUTH_SECRET": {
      "description": "Better Auth session signing secret (generate with: openssl rand -base64 32)",
      "required": true
    },
    "BETTER_AUTH_URL": {
      "description": "Canonical app URL, e.g. https://your-app.herokuapp.com",
      "required": true
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API key for partner AI logo generation",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
